# server
PORT = 8080
NODE_ENV = "development"
SERVER_HOST_NAME = "localhost:8080"

# image
IMAGE_STORAGE_PATH = "/img"
DATA_MAX_SIZE = 5
LIMIT_AMOUNT_GUEST = 3

# google_auth
GOOGLE_CLIENT_ID = "xxxxx"
GOOGLE_CLIENT_SECRET = "xxxxx"
GOOGLE_CALLBACK_URL = "http://localhost:8080/redirect"

# express-session
SESSION_SECRET = "SECRET"
SESSION_NAME = "COOKIE_NAME"

# Redis
REDIS_URL="redis://127.0.0.1:6379"

# Database
DATABASE_URL = "postgres://postgres:PASSWORD@localhost:5432/DATABASE_NAME"